
[all]
k8s-controlplane-01 hostname=k8s-controlplane-01 ansible_host=10.69.0.2 ansible_user=voltron
k8s-controlplane-02 hostname=k8s-controlplane-02 ansible_host=10.69.0.3 ansible_user=voltron
k8s-controlplane-03 hostname=k8s-controlplane-03 ansible_host=10.69.0.4 ansible_user=voltron
k8s-node-01 hostname=k8s-node-01 ansible_host=10.69.0.5 ansible_user=voltron
k8s-node-02 hostname=k8s-node-02 ansible_host=10.69.0.6 ansible_user=voltron
k8s-node-03 hostname=k8s-node-03 ansible_host=10.69.0.7 ansible_user=voltron
k8s-node-04 hostname=k8s-node-04 ansible_host=10.69.0.8 ansible_user=voltron
k8s-node-05 hostname=k8s-node-05 ansible_host=10.69.0.9 ansible_user=voltron

[cluster:children]
controlplane
nodes

[controlplane]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[nodes]
k8s-node-01
k8s-node-02
k8s-node-03
k8s-node-04
k8s-node-05


;[docker_cache]
#registry hostname=registry ansible_host=192.168.1.120 ansible_user=pi

; These entires are here for backward compatibility as we transition away from the old names.
[k8s:children]
masters
workers

[masters]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[workers]
k8s-node-01
k8s-node-02
k8s-node-03
k8s-node-04
k8s-node-05
